; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Edge",
"language": "GDScript",
"path": "res://game/hex_grid/model/edge.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://game/hex_grid/model/hex.gd"
}, {
"base": "Reference",
"class": "HexBuilder",
"language": "GDScript",
"path": "res://game/hex_grid/model/hex_builder.gd"
}, {
"base": "Reference",
"class": "HexGrid",
"language": "GDScript",
"path": "res://game/hex_grid/model/grid.gd"
}, {
"base": "Reference",
"class": "HexGridBuilder",
"language": "GDScript",
"path": "res://game/hex_grid/model/hex_grid_builder.gd"
}, {
"base": "Node2D",
"class": "HexVisualizer",
"language": "GDScript",
"path": "res://game/hex_grid/debug/hex_visualizer.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
} ]
_global_script_class_icons={
"Edge": "",
"Hex": "",
"HexBuilder": "",
"HexGrid": "",
"HexGridBuilder": "",
"HexVisualizer": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={

}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="SkullEyes Adventure"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
